HotTab_Device2/MainPage.xaml

<Page
    x:Class="HotTab_Device2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotTab_Device2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300" Height="300">

    <Grid   >
        <Button x:Name="btn_wifi" Content="" Margin="28,18,0,0" VerticalAlignment="Top" Click="btn_wifi_Click" Width="45" Height="35" FocusVisualPrimaryBrush="Transparent" Foreground="Transparent" FocusVisualSecondaryBrush="Transparent" FocusVisualSecondaryThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/device/Wi-Fi.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_gobi3G" Content="" Margin="28,58,0,0" VerticalAlignment="Top" Width="45" Height="35"    FocusVisualSecondaryBrush="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/device/_3G.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_GPS" Content="" Margin="28,98,0,0" VerticalAlignment="Top" Width="45" Height="35">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/device/GPS.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_bluetooth" Content="" Margin="28,138,0,0" VerticalAlignment="Top" Width="45" Height="35">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/device/blueTooth1.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_webCamRear" Content="" Margin="28,178,0,0" VerticalAlignment="Top" Width="45" Height="35">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/device/Camera1.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_allLED" Content="" Margin="28,218,0,0" VerticalAlignment="Top" Width="45" Height="35">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/device/wLCD.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="btn_barcode" Content="" Margin="148,18,0,0" VerticalAlignment="Top" Width="45" Height="35">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/device/BarCode Reader1.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_webCamFront" Content="WebCam Front" Margin="148,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_RFID" Content="" Margin="148,98,0,0" VerticalAlignment="Top" Width="45" Height="35">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/device/RFID.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_GPSAntenna" Content="" Margin="148,138,0,0" VerticalAlignment="Top" Width="45" Height="35">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/device/wANT_GPS.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_expandUSB" Content="Expand USB" Margin="148,178,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_expandCOM" Content="Expand COM" Margin="148,218,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
